# IocServices.System

./: .appveyor.yml  Changelog.md  Jering.IocServices.System.sln  ReadMe.md  azure-pipelines.yml  keypair.snk
Jering.IocServices.System.IO.FileSystem/: FileService.cs  IFileService.cs
src/System.IO/: DirectoryService.cs  FileService.cs  IDirectoryService.cs  IFileService.cs  Jering.IocServices.System.IO.csproj  packages.lock.json
src/System.Net.Http/: HttpClientService.cs  IHttpClientService.cs  Jering.IocServices.System.Net.Http.csproj  packages.lock.json
