<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard1.1</TargetFramework>
        <PackageId>Jering.IocServices.System.Net.Http</PackageId>
        <Authors>JeremyTCD</Authors>
        <Description>Inversion of Control Services for Types in the System.Net.Http Namespace.</Description>
        <Copyright>© JeremyTCD. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/JeremyTCD/IocServices.System</PackageProjectUrl>
        <PackageLicenseUrl>$(PackageProjectUrl)/blob/master/License.txt</PackageLicenseUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <PackageTags></PackageTags>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <Version>0.3.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyOriginatorKeyFile>../../keypair.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    </PropertyGroup>

</Project>
